spring.application.name=api-gateway

server.port = 8481
#server.servlet.context-path=/notification-persistence

# datasource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/notification_persistence
#spring.datasource.username=root
#spring.datasource.password=mq_mysql
#
#spring.jpa.hibernate.ddl-auto=none

# actuator configuration
management.endpoints.web.exposure.include=*
info.app.name=Api Gateway
info.app.description=Zuul API Gateway
info.app.version=0.0.1-SNAPSHOT

eureka.client.service-url.default-zone=http://localhost:8761/eureka



